Ι

. - ‚ 'v 1,·
¹ ’11 ,1111111111-111000011111111, 7

.“ = 000110871111111000111, 61111110, quein 0101110 taei-
’ verat, 11111111101 properare blande hortaretur 01

J ’ ’101010000110 Quicum 10011101 011 haee 1011101111

itineribus Antiochiam, praestrictis-spalatii ianuis,
‘ 1> contempto Caesare, qriem videri decuerat, adprae-
1011010 eunt pompa 101101001 perrexit: ί’)100111011-
, que diu 0111101111, 0001031110111110111, 1100 0111001111
· 100111111011011 sed 1111111011 11111111 10 011111001101111111·
exitium, ‘addens quaedam relationibus 1000111001,
“ ‘siquas' subinde dimittebat 1110110010οω. Rogatus
111 1111101010, admiffusque 10 conditorium, ambage
“ ’κ 001110110310111 1000011001110011011101,1101101·-
10010, inquit, 11 praeceptum 011, Ο10111,’1010011,
1711111111 cadaueris, *et tuas et palatii 1111 111101111ον x
hebo propediem annonas. ἶ Hocque 1010 contum»
. 01101111οι0, subiratus ahseessit, necin conspectum
¹ 1001111 710110110011,110[1101”)1100111101. 11100 iile
00100101110,ῑο1·111111111 perferetis 0110111701, praes
· 10011 'custodiam' preteetbribttt mitudav'erat · fidis.
· Quo comperta Montius tunc 1711101101, 1110111111·-
s dem, 1011 ad leuitatem 0100001101, 0001111001 111Ι
0001011100, aduocatos ‘pedatiuarum 'primm schola·- ἵ
rum adlo'quutus est· 10011101, ¹⁰) doeens 1100 1110010 “
’ · haec 11011,’000 p'rodeffe: addensque vocis 0111111- j
’ -gato'rio 1000, quod, 11111711100101, 0011111010
ι0001110111 1101οζ0101,“ super 1110000111 1111 7111010010
⁴ 15000100101100111111100711111. (111100701111,(111101 ’
1111010000 adpetitus'telo vetram-iamque spes ex?-
j tremarjopperien's, et 1000011011111111111010001111
ratione, coliigi 001001101111111011001 111 cum 1111001
rb 1411100111, 1111111011 dentium acie strideas, Adeste,
' inquit, 11117011110110170111111111111101110. 111011-
, “ titas 1101 [turnare iuttsitato 7110111110 et novo , 111 rebel·-
ν les 11 maiestati 'recalcitranter Augustae, per 111100

m

ἰ ‚ &dicepti morboque 1110 vexante· 91111141011111111. 1101100101
,001 cere, ² · . ‚<

 

