-101111111111111111111, 355st 11

eraudi aviditate sordescens 1111111111 1111111111ιὶ

denter 1111111111 m quaestionibus agitatis [1111110111

Teophili Syriae consularis, proditione¹ caesaris 'x *¹

'‘Ge-lli, impetn plebis promiscuae discerpti: nbi

damnatis pauperibus, quon, cnm haec agerentur, * · ’ 7

peregre 1011111111 fniffe, 1111311111 diri 1111110111,
¹ 111111111111101111,111101ι111 snntdiiites ’ ³⁴ ’·
, )Hnnc Ρ1ο1111ἶ adaequabat, pro 1111111103
equitum, agente etiam tum 1116111111, militem re·
gens, abiecte ignnvns3 nt, ut 111 Comicus, 1111
¹ despecta furtorum rapiens propalam„
’ Quen· concordantibus, mutuaque 1011111114
11111111) fibi 1011111110 innuplnianin3 Perfini dnnes
111111111111111,· nege in 11111111 11111111) 11111111
terminis 0171111111, per 111111110ιὶ01 globos 'nostra
venabantja nnnc Armeniam, 1111111111 Mesopota-¹
mium confidentius incursantes,

omanis ductori ” ·

ν

bns 1111111111111111111111111111) 111111111111111 , ⁸

1) Ms. 11111111111(1111111111>1ῑ.’«ἱ , ’

 

