1100001111..οι0010110571. 513 ',

1110 velut obicibus barbari ab oppugnanda 11111010 ’ 2 <

ιι1111115,1101111001111000011111110100(110110011111101101- s ’

¹tes, sarcinisque impediti praedarum, ad Equitii
⁴,vertuntur indaginffem Etcum ad Valeriae spatia
longe remota 1000111110 captorum didicillentindioiis, ⁴
illuc properato petterant gradu frendentes ‚hacque . '
“ ex 001110 iugulo 0100 intenti, quod per ipilum 011·
0001001001 regem existimabant insontem. Quibus 13

· concito cursu ruentibus 10101111ιο, obviant legiones ¹
0101001001 duae, Ρο0000100 01 Moestum, valida
‹ praeliis manus: 0100, ficoulpiraffet, abiar-atpro
cul dubio victrix. Sed dum discretim grallatores
adoriri 1011111001, ortis 101οι 10 discordiis impediti
de honore certabant 01 dignitate. Q¹l⁰ intellecto ¹4 x
Sarmatae sagaoiffimi‚non exspectato celtandi ligno

. sollemni, Moeliacam primam incell'unt: dumque ' · ⁸

, milites arma tardius per tumultum expediunt, anter· Α
100110 plurimis aucti fiducia, aciem perrupere Pan·
,0001001111101000000000101010010,00101οι00100 ⁴ '
bus omnem paene delelleot, 01 periculo mortis ali
quos citum extraxiffet effugium.

Inter haee fortunae dispendia tristioris (1111115
‘Maestae Theodolius iunior, prima 0110111 tum lanu-
giueluvenis, Princeps posteaperl'pectissimus‚ Sar·
motas Liberos ad discretionem servorum rebellium . ,
adpellatos, 0001101110001110000110101οι0 invaden· ,
, tes, aliquotiens expulit et adflixit, congreffibus
denlis adtritos: adeoque oblillentes fortiniane tur--
110000010001000001011110100010100 plurium 011

100 1011010001ιίιο satiaret 01 feras. Unde relidui16 ,·

tumore iam deflagrante metuentes, ne idem dux
v'irtutis, ut adparuit, expeditae, 10 primo finium
aditu incursantes cuneos llerneret aut fugaret, v'el
.' einfidias per lllvarum locar'et occulta, poll multos

’ perrumpendi conatus subinde· ·tentatos 1000111110, . ·
abiecta pugnandi fiducia, concessiouem petivere η ,

praeteritorum 01 reniam: victique ad tem pus indul·

 

