’ aaa auxum 0000000101 axau, 5.,

adeuntium 0000000 mundiore victu stipendioque .
milite ιοοι0οι0, Catarieufibua 111)ιο010000 eorum
’ 0101010000010010011011010, ad municipium prope·-
.. 00ιὶ0. . aufe: variaque 0001110 doctus, bare
⁴ , ’ baa-ua 0000000110 uam tumulos, par amfraeu undique
“ spatia ιιι sublime 00000000, nullique pervios, 0111
indigenis {auorum perquam quatio, repedando de·
. dit 1101111100 facultatem 0001001οι100 110οι 1100000 Aa·
ahiopuua auxta agentium adminiculis augum val
*30 maximia. Qui ¹'¹) concatervatis copiis fremituque
. nima- 10010100100000 ιο0000010 pugnam, averte
‘a 0001 eum inaestimabilium 0000000οι 100010. dira par
· , tenesmum statimque r'ediutegratis animia, colu
' ’ mantua vehem abunda, revertit, at conglobatas 1οι0
100100 00 ιιι 1000010110οι moventibus gastum, cou- ·
89000001100 iisdem ‘opposuit manua, Quauuquam agi-
, , ,0001001100011100 barbaricis aoucrep'auaibuaarmiu
, mauipufi 1000001010 imminebant, ipfi quoque par·
ζ , maageuibua illidentes: tanuen ut pugnator 1110 cau·
tua et 00011000, militia paucitate (11111100,οι0100100
agmine 000010οω 10001000,. ad civianum numina

¹ ι i Contensem 110110 ιιοι iuuapidua, [ubi 00001000]

0011000 110000 01 ιιι munimento abstrusa, locarat οι
celso: cunctisque receptis, 10 proditores saunitas-
· 00001010οι00 ιιι1ιιιιιάιόιιὶιιιιὶιει, ιιι solebat

’40 1100οι magni numinis adiumento 00000010 ιιι·
· sperma, verua iudicat 0001000000, uoufugiss'e ad
lsaflaenfium populum Firmum. adquam 00001000
dum uua aum fruare 1100000 anatemque ueaaffitudi

- f- nibua 11100 10300100, oum adapasca 00000101, genti
, ,1111011001 indixit. 1100100110 000010οΜ1110, fero·

aientibus barbaria ultra modum, 101010 10 ⁸⁹)ruauu
06) 111. poraueipitia .(1110100000010οι 1100000001...

’1100101100 nullia ua ad 0001 ....... aium pattena. apul
1 catarum. 01111 tutanda habitat aa rotanda 101100

 

1
1
57²⁸) 0010010010 *‚ * * 1110010100, 00111000

