, . r ·
’ 144 4444444444 uldcptri1u13v11,i5.¹

ν enimus· 1414114144 petilii} 4141114 cogi solum veiim-³3 ι
9444144441, ‘illim liu'ehtem umen-tium 111444444444
existimul'eut ‚bp'au'ere 1141441413441411414411441411412
xpere luuiu'rlllehli tranquillis et fidas. ut ue'c bellii ,
4444441,’τ u'e‘i*¹ mutari seditiouibtis 90111444 ‘lisdem-
944441444444414,4444414144444919414,9441444441)
paullispei, poli leritulie n‘etive in ¹⁷)ex'u'ia‘le stelae
Ι44444441, ut cjong'mo do‘u'ebit‘ur teitu.¹ · ·
444 Hoc rerum prospero cumeum suece'ffu, tuteli
lllyyicu' cumpetens gemina est ratione ’1141444444
’ 'cuius ue'gu'tii duplicem magnitudinem impelatol, i
adgreffus‚ utrumque²⁸)pe1†ecit. Eululespopulos‚
¹ licet ‘mobilitate ¹⁹) suspeetps,ecti110s tame'u paullo .
’ . verecundius, laudem reductos m avitis 1444111444 εὀΙὲ
“ locavit. Iisdemque atlgratiae cumulum, non iguo}
bilem quempiam regem, 14141 quem ipll antee ’11141
praefecum, regalem imposuit, bonis 4441444140τρ0-

⁸ 25 risque praeliantem 'Tali textu recte factorum, .

Constantius iam metuente ”’1ι)1)11444104, militarique

, consensu secundo Sarmaticus adpelletus eit vo'eibu-
lo subactorum,' iamque diseell'urus, couvub'atis co} ·
hortibus, et deuturus, et manipulis 0444411444), tii·

. · .· 14441)ι)14114)4)ε,11944449444144144434449444144 &tegmine
multiplicium potestatum,⁴ his exereitum adlocutus 4414,-

25 ore omnium favorabilis, ut solebat: Hortatur re.
comixtio remm glurlffi gestarum, omne iucunditc'tte
virzeffirtibue gratior, admediana verecunde replica-¹

re, quae diviniuu delata ffirte vincendi, et ante
proelia, etin ipſs> correximus fievore pugnarum

ι Romanae rez s d ffimz defenffir'ee Quid enim tant
· pulcrum, tamque pcffieritatie memoriae iusta r'a-
tiune' mmidandum, quam ut mileu strenue jactis, ’
’ ²7duetor ptuclenter corisultiu exsultet? Perfzdtuliat

¹7) Ml. 44414ιί414.48)4144ρ1.’9441441414114111 Exules.¹ 49) ML·

supra res

 

